# RestClient

./: .gitignore  README.md  RestClient.sln
script/: CleanArchitectureSkeltonGenerator.bat
src/RestClient.API/: Program.cs  RestClient.API.csproj  appsettings.json
src/RestClient.API/Controllers/: RestRetryController.cs  SampleController.cs
src/RestClient.API/Extension/: HttpClientRetryExtensions.cs  PipelineBuilder.cs
src/RestClient.API/Properties/: launchSettings.json
src/RestClient.Client/: RestClient.Client.csproj
src/RestClient.Domain/: ChuckNorrisJoke.cs  RestClient.Domain.csproj
src/RestClient.Infrastructure/: RestClient.Infrastructure.csproj
src/RestClient.Infrastructure/Services/: ChuckNorrisService.cs
src/RestClient.MSAPI/RestClient.MSAPI/: RestClient.MSAPI.csproj  WeatherForecast.cs
src/RestClient.MSAPI/RestClient.MSAPI/Controllers/: WeatherForecastController.cs
src/RestClient.MSAPI/RestClient.MSAPI/Extension/: HttpClientRetryExtensions.cs
src/RestClient.MSAPI/RestClient.MSAPI/Properties/: launchSettings.json
src/RestClient.NewAPI/RestClient.NewAPI/: Program.cs  RestClient.NewAPI.csproj  WeatherForecast.cs  appsettings.json
src/RestClient.NewAPI/RestClient.NewAPI/Controllers/: WeatherForecastController.cs
src/RestClient.NewAPI/RestClient.NewAPI/Extensions/: HttpClientRetryExtensionsNew.cs
src/RestClient.NewAPI/RestClient.NewAPI/Properties/: launchSettings.json
src/RestClient.Shared/Entities/: HttpClientSettings.cs  RetryPolicyConfiguration.cs  RetryPolicySettings.cs  SystemRetryConfiguration.cs
tests/RestClient.API.Tests/: RestClient.API.Tests.csproj  testsettings.json
tests/RestClient.API.Tests/Extensions/: HttpClientRetryExtensionsTests.cs  PipelineBuilderTests.cs
tests/RestClient.Client.Tests/: RestClient.Client.Tests.csproj
tests/RestClient.Domain.Tests/: RestClient.Domain.Tests.csproj
tests/RestClient.Infrastructure.Tests/: RestClient.Infrastructure.Tests.csproj
tests/RestClient.Mongo.Tests/: RestClient.Mongo.Tests.csproj
tests/RestClient.Shared.Tests/: RestClient.Shared.Tests.csproj
